EditWindow.xaml

<Window x:Class="NET_ININ3_PR2_Z3.EditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NET_ININ3_PR2_Z3"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="EditWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            >Tytuł</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding title}"/>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            >Reżyser</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding director}"/>

        <Label
            Grid.Column="0"
            Grid.Row="2"
            >Studio</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding studio}"/>

        <Label
            Grid.Column="0"
            Grid.Row="3"
            >Nośnik</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding medium}"/>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            >Data Wydania</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="4"
            SelectedDate="{Binding releaseDate}"/>
        <Button
                Content="Zamknij"
                Height="40"
                Width="350"
            Grid.ColumnSpan="2"
            Grid.Row="5" Click="Button_Click"/>
    </Grid>
</Window>
