MainWindow.xaml

<Window x:Class="NET_ININ3_PR2_Z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ININ3_PR2_Z3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Name="btnAdd" Width="50" Content="Add" HorizontalAlignment="Left" Click="btnAdd_Click"/>
        <Button Grid.Column="1" Name="btnDel" Width="50" Content="Del" HorizontalAlignment="Left" Margin="50,0,0,0" Height="75" VerticalAlignment="Top" Click="btnDel_Click"/>
        <Button Grid.Column="1" Name="btnClear" Width="50" Content="Clear" HorizontalAlignment="Left" Margin="100,0,0,0" Click="btnClear_Click"/>
        <Button Grid.Column="1" Name="btnEdit" Width="50" Content="Edit" HorizontalAlignment="Left" Margin="150,0,0,0" Click="btnEdit_Click"/>
        <ListBox Name="lvEntries" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Entries}" SelectionChanged="lvEntries_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Tytuł: " Margin="2"/>
                        <TextBlock Text="{Binding title}" Margin="2"/>
                        <TextBlock Text=", Reżyser: " Margin="2"/>
                        <TextBlock Text="{Binding director}" Margin="2"/>
                        <TextBlock Text=", Studio: " Margin="2"/>
                        <TextBlock Text="{Binding studio}" Margin="2"/>
                        <TextBlock Text=", Nośnik: " Margin="2"/>
                        <TextBlock Text="{Binding medium}" Margin="2"/>
                        <TextBlock Text=", Data Wydania: " Margin="2"/>
                        <TextBlock Text="{Binding releaseDate}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <!--
        <ListView Name="lvEntries" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Entries}"></ListView>
        -->
        
    </Grid>
</Window>
